CAPI=2:

name : ::my_target:0.1.0
description : my example target core

filesets:
  axi-dev-files:
    depend: 
      - "^open-logic:open-logic-dev:axi:3.0.0"

  axi-files:
    depend: 
      - "^open-logic:open-logic:axi:3.0.0"

  fifo-custom-files:
    depend:
      - "^open-logic-custom:open-logic-custom:fifo:3.0.2"
      
targets:
  axi-dev-target:
    filesets:
      - "axi-dev-files"
    toplevel: "olo_axi_master_full"
    default_tool: "vivado"

  axi-target:
    filesets:
      - "axi-files"
    toplevel: "olo_axi_master_full"
    default_tool: "vivado"

  fifo-custom-target:
    filesets:
      - "fifo-custom-files"
    toplevel: "olo_base_fifo_packet"
    default_tool: "vivado"

